# Nombre de processus de travail
worker_processes 1;

events {
  # Nombre maximal de connexions par processus de travail
  worker_connections 1024;
}

http {
  # Inclure les types MIME
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;  # Écouter sur le port 80
    server_name  localhost;  # Nom de serveur

    location / {
      root   /usr/share/nginx/html;  # Répertoire racine
      index  index.html index.htm;  # Fichiers index
      try_files $uri $uri/ =404;  # Gestion des erreurs
    }

    # Rediriger les erreurs serveur vers une page statique
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}