worker_processes 1;  # Définir le nombre de processus de travail

events {
    worker_connections 1024;  # Nombre maximum de connexions par processus de travail
}

http {
    include       mime.types;  # Inclure les types MIME
    default_type  application/octet-stream;  # Type MIME par défaut

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;  # Activer la transmission de fichiers
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;  # Timeout de connexion
    gzip  on;  # Activer la compression gzip

    server {
        listen       80;  # Écouter sur le port 80
        server_name  localhost;  # Nom du serveur (peut être changé si nécessaire)

        location / {
            root   /usr/share/nginx/html;  # Répertoire racine pour les fichiers statiques
            try_files $uri $uri/ /index.html;  # Gérer les erreurs de fichiers manquants en renvoyant index.html
        }

        # Rediriger les erreurs serveur vers une page statique
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
